GOOGLE_CLIENT_ID=707416139739-io6kobhick598kpgkri65b02a2hfnvmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_super_secret_value
JWT_SECRET=some_super_secret_value